# FastFood

./: FastFood.sln
FastFood/: FastFood.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FastFood.Business/: Class1.cs
FastFood.DataLayer/: FastFood.DataLayer.csproj
FastFood.DataLayer/DataAccess/: FastFoodContext.cs
FastFood.DataLayer/Migrations/: 20201214190440_FastFood.Designer.cs  20201214190440_FastFood.cs  20201222092624_FastFood.Designer.cs  20201222092624_FastFood.cs  FastFoodContextModelSnapshot.cs
FastFood.DataLayer/Model/: Category.cs  Customers.cs  Factors.cs  Products.cs  StoreInvoicing.cs  StoreInvoicingDetails.cs  Types.cs  Users.cs
FastFood.DataLayer/Services/: FastFoodGenerics.cs  ServiceResult.cs
FastFood.DataLayer/Services/Interface/: ICategory.cs  ICustomer.cs  IFactory.cs  IProduct.cs  IStoreInvoicing.cs  IType.cs  IUser.cs
FastFood.DataLayer/Services/Service/: Customers.cs  Factors.cs  Products.cs  Types.cs  Users.cs
FastFood.DomainClass/: FastFood.DomainClass.csproj
FastFood.DomainClass/Domain/Dto/: Category.cs  Customers.cs  FactorsDto.cs  Products.cs  ProductsDto.cs  StoreInvoicing.cs  StoreInvoicingDetails.cs  (+2 more)
FastFood.DomainClass/Mapping/: Factores.hbm.xml  NHibernateSession.cs  Products.hbm.xml  Types.hbm.xml  Users.hbm.xml  hibernate.cfg.xml
FastFood/Controllers/: HomeController.cs  WeatherForecastController.cs
FastFood/Properties/: launchSettings.json
FastFood/Views/Home/: Category.cshtml  Customer.cshtml  Product.cshtml  Products.cshtml  StoreInvoicing.cshtml  StoreInvoicingDetails.cshtml
(+9 files in other folders)
