<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkProfiler" Version="6.0.6017" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NHibernate" Version="5.3.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastFood.Business\FastFood.Business.csproj" />
    <ProjectReference Include="..\FastFood.DataLayer\FastFood.DataLayer.csproj" />
    <ProjectReference Include="..\FastFood.DomainClass\FastFood.DomainClass.csproj" />
    <ProjectReference Include="..\FastFood.Utilities\FastFood.Utilities.csproj" />
    <ProjectReference Include="..\FastFood.ViewModels\FastFood.ViewModels.csproj" />
  </ItemGroup>

</Project>
